MTEC - Procesadores

---------------------------------------------

FACEBOOK: 
https://www.facebook.com/pg/MTEC-172463372806603/shop/?ref=page_internal&search_text=Procesador

NOMBRES:

response.css('tr > td > div > div > div > a > strong:nth-child(1)::text').extract()

response.css('a > strong:nth-child(1)::text').extract()

PRECIOS:

response.css('tr > td > div > div > div > div:nth-child(2)::text').extract()

response.css(".ellipsis::text").extract()

----------------------------------------------

PAGINA-OFICIAL: 
https://www.mtec-ec.com/categoria-producto/procesadores/

Nombres:
response.css('.details_product_item > div > a > h5::text').extract()

PRECIOS:
response.css('.details_product_item > span > span::text').extract()